<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia con HTML</title>
</head>
<body>
    <h1>Aprendiendo a utilizar imagenes</h1>
    <img src="/mortal.jpg" alt="imagen  pichichu" width="550" height="350">
     <br>
     <h1>Aprendiendo a utilizar videos"></video></h1>
    <video src="/onerepublic.mp4" controls autoplay muted loop  ></video>
    <br>
    <h1>Aprendiendo a utilizar los audios</h1>
    <audio src="/ozuna.mp3" controls autoplay loop></audio>
</body>
</html>